@import "../../assets/scss/variables";

main.calculator {
  @extend .container, .w-100, .d-flex, .flex-wrap;
  max-width: 540px;

  section.screen {
    @extend .w-100, .d-flex, .flex-row-reverse, .align-items-center, .px-3;
    min-height: 100px;
    background-color: black;
    overflow: hidden;
    position: relative;

    span.operations {
      position: absolute;
      top: 5px;
      left: 5px;
      color: white;
    }

    span.buffer {
      font-size: 80px;
      line-height: 0.8;
      font-family: "Digital-7";
      color: white;
    }
  }

  section.buttons {
    @extend .d-grid, .w-100, .my-3;
    grid-template-columns: repeat(4, 1fr);
    row-gap: 10px;
    column-gap: 10px;

    div {
      @extend .d-flex, .justify-content-center, .align-items-center;
      color: white;
      text-align: center;
      min-height: 50px;
      background-color: $gray-800;
      cursor: pointer;
      box-shadow: rgba(0, 0, 0, 0.33) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.17) 0px 0.3px 0.9px 0px;
      user-select: none;

      &:active {
        box-shadow: inset rgba(0, 0, 0, 0.75) 0px 1.6px 3.6px 0px, rgba(0, 0, 0, 0.23) 0px 0.3px 0.9px 0px;
      }

      @media (min-width: 992px) {
        min-height: 75px;
      }
    }

    div.zero {
      @extend .w-100, .d-flex, .justify-content-start;
      grid-column: 1/3;

      span {
        @extend .w-50;
      }
    }
  }
}
